# AFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/automation/base/: TestBase.java
src/main/java/com/automation/factory/: DriverFactory.java
src/main/java/com/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/automation/reports/: ExtentManager.java  ExtentReportManager.java
src/main/java/com/automation/util/: ConfigReader.java  DataProviderUtil.java  ExcelUtil.java  PopupUtil.java  ScreenshotUtil.java  TestUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/tests/: HomePageTest.java  LoginPageTest.java  LogoutTest.java  SignUpTest.java
src/test/resources/: TestData.xlsx  testng.xml
